   Species     Chemical Name  Freq-GHz Freq Err Meas Freq-GHz Meas Freq Err        Resolved QNs       ... Log<sub>10</sub> (A<sub>ij</sub>) Lovas/AST Intensity E_L (cm^-1)  E_L (K)  E_U (cm^-1)  E_U (K)  Linelist
    str13          str15      float64  float64     float64       float64              str25           ...              float64                    float64         float64    float64    float64    float64    str5
------------- --------------- -------- -------- ------------- ------------- ------------------------- ... --------------------------------- ------------------- ----------- --------- ----------- --------- --------
        OHv=0        Hydroxyl  4.66024  2.1e-06            --            --   N=1+-1-,J+1/2=1-1,F=0-1 ...                           -8.9682                  --    126.2935 181.70936   126.44895 181.93302      JPL
        OHv=0        Hydroxyl  4.75066  1.2e-06            --            --   N=1+-1-,J+1/2=1-1,F=1-1 ...                          -9.11938                  --    126.2935 181.70936   126.45196 181.93735      JPL
          OHv=0      Hydroxyl  4.76556  2.1e-06            --            --   N=1+-1-,J+1/2=1-1,F=1-0 ...                          -9.41622                  --     126.293 181.70864   126.45196 181.93735      JPL
            CH2NH   Methanimine  5.28968  2.2e-05            --            -- 1(1,0)-1(1,1),F=1-0 ...                               0.0                   b         0.0      0.0         0.0      0.0    Lovas
  OHv=0      Hydroxyl  6.03509      0.0            --            --          N=2+-2-,J+1/2=3-3,F=3-3 ...                          -8.80714                  --     83.7246 120.46181    83.92591 120.75145      JPL
   H2CS          Thioformaldehyde  6.27863    5e-06       6.27865         8e-06         3(1,2)-3(1,3) ...                n.r.      15.924   22.91095    16.13343   23.21228    SLAIM



less likely:

  Species    Chemical Name Freq-GHz Freq Err Meas Freq-GHz Meas Freq Err      Resolved QNs     ... Log<sub>10</sub> (A<sub>ij</sub>) Lovas/AST Intensity E_L (cm^-1) E_L (K)  E_U (cm^-1)  E_U (K)  Linelist
   str12         str13     float64  float64      int64         int64             str21         ...              float64                     int64          float64   float64    float64    float64    str3
------------ ------------- -------- -------- ------------- ------------- --------------------- ... --------------------------------- ------------------- ----------- -------- ----------- --------- --------
CH2CHCNv11=1 Vinyl Cyanide   4.6854    8e-07            --            -- 4(1,3)-4(1,4),F=4-5,A ...                         -10.37571                  --     232.876 335.0588   233.03229 335.28366      JPL
CH2&Pi;3/2   Methylidyne  4.87929 0.000172            --            --        N=2,J=5/2-5/2,F=3-2 ...                               0.0                  --         0.0       0.0         0.0       0.0    SLAIM
