for letter in 'ABCDEF':
    tbl = fits.getdata('/home/sdfits/AGBT15B_129_03/AGBT15B_129_03.raw.vegas/AGBT15B_129_03.raw.vegas.{0}.fits'.format(letter))
    print(letter, "Feed: ",list(set(tbl['FDNUM']))[0], 'Pols: ',list(set(tbl['PLNUM'])), 'IFs: ', list(set(tbl['IFNUM'])))
    for sampler in list(set(tbl['SAMPLER'])):
        print(sampler,'Pol:', list(set(tbl['PLNUM'][tbl['SAMPLER'] == sampler]))[0],
              'IF: ', list(set(tbl['IFNUM'][tbl['SAMPLER'] == sampler]))[0],
              'Frq: ',list(set(tbl['RESTFREQ'][tbl['SAMPLER'] == sampler])))

('A', 'Feed: ', 0, 'Pols: ', [0, 1], 'IFs: ', [1, 2, 3, 4, 5, 6, 7, 9])
('A1_7', 'Pol:', 0, 'IF: ', 7, 'Frq: ', [4745365000.0])
('A1_6', 'Pol:', 0, 'IF: ', 6, 'Frq: ', [4619940000.0])
('A1_5', 'Pol:', 0, 'IF: ', 5, 'Frq: ', [4593090000.0])
('A1_4', 'Pol:', 0, 'IF: ', 4, 'Frq: ', [4498900000.0])
('A1_3', 'Pol:', 0, 'IF: ', 3, 'Frq: ', [4388800000.0])
('A1_2', 'Pol:', 0, 'IF: ', 2, 'Frq: ', [4382045000.0])
('A1_1', 'Pol:', 0, 'IF: ', 1, 'Frq: ', [4269205000.0])
('A1_0', 'Pol:', 0, 'IF: ', 9, 'Frq: ', [4160210000.0])
('A2_0', 'Pol:', 1, 'IF: ', 9, 'Frq: ', [4160210000.0])
('A2_1', 'Pol:', 1, 'IF: ', 1, 'Frq: ', [4269205000.0])
('A2_2', 'Pol:', 1, 'IF: ', 2, 'Frq: ', [4382045000.0])
('A2_3', 'Pol:', 1, 'IF: ', 3, 'Frq: ', [4388800000.0])
('A2_4', 'Pol:', 1, 'IF: ', 4, 'Frq: ', [4498900000.0])
('A2_5', 'Pol:', 1, 'IF: ', 5, 'Frq: ', [4593090000.0])
('A2_6', 'Pol:', 1, 'IF: ', 6, 'Frq: ', [4619940000.0])
('A2_7', 'Pol:', 1, 'IF: ', 7, 'Frq: ', [4745365000.0])
('B', 'Feed: ', 0, 'Pols: ', [0, 1], 'IFs: ', [13])
('B1_0', 'Pol:', 0, 'IF: ', 13, 'Frq: ', [5200000000.0])
('B2_0', 'Pol:', 1, 'IF: ', 13, 'Frq: ', [5200000000.0])
('C', 'Feed: ', 0, 'Pols: ', [0, 1], 'IFs: ', [15])
('C1_0', 'Pol:', 0, 'IF: ', 15, 'Frq: ', [6000000000.0])
('C2_0', 'Pol:', 1, 'IF: ', 15, 'Frq: ', [6000000000.0])
('D', 'Feed: ', 0, 'Pols: ', [0, 1], 'IFs: ', [19])
('D2_0', 'Pol:', 1, 'IF: ', 19, 'Frq: ', [6800000000.0])
('D1_0', 'Pol:', 0, 'IF: ', 19, 'Frq: ', [6800000000.0])
('E', 'Feed: ', 0, 'Pols: ', [0, 1], 'IFs: ', [0, 8, 10, 11, 12, 14])
('E2_4', 'Pol:', 1, 'IF: ', 12, 'Frq: ', [5005320000.0])
('E2_5', 'Pol:', 1, 'IF: ', 14, 'Frq: ', [5346140000.0])
('E2_0', 'Pol:', 1, 'IF: ', 8, 'Frq: ', [4800000000.0])
('E2_1', 'Pol:', 1, 'IF: ', 0, 'Frq: ', [4829660000.0])
('E2_2', 'Pol:', 1, 'IF: ', 10, 'Frq: ', [4850000000.0])
('E2_3', 'Pol:', 1, 'IF: ', 11, 'Frq: ', [4875375000.0])
('E1_3', 'Pol:', 0, 'IF: ', 11, 'Frq: ', [4875375000.0])
('E1_2', 'Pol:', 0, 'IF: ', 10, 'Frq: ', [4850000000.0])
('E1_1', 'Pol:', 0, 'IF: ', 0, 'Frq: ', [4829660000.0])
('E1_0', 'Pol:', 0, 'IF: ', 8, 'Frq: ', [4800000000.0])
('E1_5', 'Pol:', 0, 'IF: ', 14, 'Frq: ', [5346140000.0])
('E1_4', 'Pol:', 0, 'IF: ', 12, 'Frq: ', [5005320000.0])
('F', 'Feed: ', 0, 'Pols: ', [0, 1], 'IFs: ', [16, 17, 18])
('F2_1', 'Pol:', 1, 'IF: ', 17, 'Frq: ', [6668470000.0])
('F2_0', 'Pol:', 1, 'IF: ', 16, 'Frq: ', [6480375000.0])
('F2_2', 'Pol:', 1, 'IF: ', 18, 'Frq: ', [6677740000.0])
('F1_2', 'Pol:', 0, 'IF: ', 18, 'Frq: ', [6677740000.0])
('F1_0', 'Pol:', 0, 'IF: ', 16, 'Frq: ', [6480375000.0])
('F1_1', 'Pol:', 0, 'IF: ', 17, 'Frq: ', [6668470000.0])
