for letter in 'ABCDEFGH':
    tbl = fits.getdata('/home/sdfits/AGBT15B_129_01/AGBT15B_129_01.raw.vegas/AGBT15B_129_01.raw.vegas.{0}.fits'.format(letter))
    print(letter, "Feed: ",list(set(tbl['FDNUM']))[0], 'Pols: ',list(set(tbl['PLNUM'])), 'IFs: ', list(set(tbl['IFNUM'])))
    for sampler in list(set(tbl['SAMPLER'])):
        print(sampler,'Pol:', list(set(tbl['PLNUM'][tbl['SAMPLER'] == sampler]))[0],
              'IF: ', list(set(tbl['IFNUM'][tbl['SAMPLER'] == sampler]))[0],
              'Frq: ',list(set(tbl['RESTFREQ'][tbl['SAMPLER'] == sampler])))


A Feed:  0 Pols:  [0, 1] IFs:  [1, 2, 3, 4, 6, 7, 8, 14]
A1_7 Pol: 0 IF:  8 Frq:  [13165960.0, 13165960000.0]
A1_6 Pol: 0 IF:  7 Frq:  [13088850000.0, 13088850.0]
A1_5 Pol: 0 IF:  6 Frq:  [13043810000.0, 13043810.0]
A1_4 Pol: 0 IF:  4 Frq:  [12607080.0, 12607080000.0]
A1_3 Pol: 0 IF:  3 Frq:  [12511000.0, 12511000000.0]
A1_2 Pol: 0 IF:  2 Frq:  [12188560.0, 12188560000.0]
A1_1 Pol: 0 IF:  1 Frq:  [12168560.0, 12168560000.0]
A1_0 Pol: 0 IF:  14 Frq:  [12148660000.0, 12148660.0]
A2_0 Pol: 1 IF:  14 Frq:  [12148660000.0, 12148660.0]
A2_1 Pol: 1 IF:  1 Frq:  [12168560.0, 12168560000.0]
A2_2 Pol: 1 IF:  2 Frq:  [12188560.0, 12188560000.0]
A2_3 Pol: 1 IF:  3 Frq:  [12511000.0, 12511000000.0]
A2_4 Pol: 1 IF:  4 Frq:  [12607080.0, 12607080000.0]
A2_5 Pol: 1 IF:  6 Frq:  [13043810000.0, 13043810.0]
A2_6 Pol: 1 IF:  7 Frq:  [13088850000.0, 13088850.0]
A2_7 Pol: 1 IF:  8 Frq:  [13165960.0, 13165960000.0]
B Feed:  0 Pols:  [0, 1] IFs:  [15]
B1_0 Pol: 0 IF:  15 Frq:  [14500000.0, 14500000000.0]
B2_0 Pol: 1 IF:  15 Frq:  [14500000.0, 14500000000.0]
C Feed:  0 Pols:  [0, 1] IFs:  [5]
C1_0 Pol: 0 IF:  5 Frq:  [13000000.0, 13000000000.0]
C2_0 Pol: 1 IF:  5 Frq:  [13000000.0, 13000000000.0]
D Feed:  0 Pols:  [0, 1] IFs:  [0, 9, 10, 11, 12, 13, 16, 17]
D1_4 Pol: 0 IF:  13 Frq:  [14465000.0, 14465000000.0]
D1_5 Pol: 0 IF:  0 Frq:  [14488479000.0, 14488479.0]
D1_6 Pol: 0 IF:  16 Frq:  [14511000.0, 14511000000.0]
D1_7 Pol: 0 IF:  17 Frq:  [14689990000.0, 14689990.0]
D1_0 Pol: 0 IF:  9 Frq:  [13595490000.0, 13595490.0]
D1_1 Pol: 0 IF:  10 Frq:  [13767000.0, 13767000000.0]
D1_2 Pol: 0 IF:  11 Frq:  [13788000.0, 13788000000.0]
D1_3 Pol: 0 IF:  12 Frq:  [14130000.0, 14130000000.0]
D2_3 Pol: 1 IF:  12 Frq:  [14130000.0, 14130000000.0]
D2_2 Pol: 1 IF:  11 Frq:  [13788000.0, 13788000000.0]
D2_1 Pol: 1 IF:  10 Frq:  [13767000.0, 13767000000.0]
D2_0 Pol: 1 IF:  9 Frq:  [13595490000.0, 13595490.0]
D2_7 Pol: 1 IF:  17 Frq:  [14689990000.0, 14689990.0]
D2_6 Pol: 1 IF:  16 Frq:  [14511000.0, 14511000000.0]
D2_5 Pol: 1 IF:  0 Frq:  [14488479000.0, 14488479.0]
D2_4 Pol: 1 IF:  13 Frq:  [14465000.0, 14465000000.0]
E Feed:  1 Pols:  [0, 1] IFs:  [1, 2, 3, 4, 6, 7, 8, 14]
E2_4 Pol: 1 IF:  4 Frq:  [12607080.0, 12607080000.0]
E2_5 Pol: 1 IF:  6 Frq:  [13043810000.0, 13043810.0]
E2_6 Pol: 1 IF:  7 Frq:  [13088850000.0, 13088850.0]
E2_7 Pol: 1 IF:  8 Frq:  [13165960.0, 13165960000.0]
E2_0 Pol: 1 IF:  14 Frq:  [12148660000.0, 12148660.0]
E2_1 Pol: 1 IF:  1 Frq:  [12168560.0, 12168560000.0]
E2_2 Pol: 1 IF:  2 Frq:  [12188560.0, 12188560000.0]
E2_3 Pol: 1 IF:  3 Frq:  [12511000.0, 12511000000.0]
E1_3 Pol: 0 IF:  3 Frq:  [12511000.0, 12511000000.0]
E1_2 Pol: 0 IF:  2 Frq:  [12188560.0, 12188560000.0]
E1_1 Pol: 0 IF:  1 Frq:  [12168560.0, 12168560000.0]
E1_0 Pol: 0 IF:  14 Frq:  [12148660000.0, 12148660.0]
E1_7 Pol: 0 IF:  8 Frq:  [13165960.0, 13165960000.0]
E1_6 Pol: 0 IF:  7 Frq:  [13088850000.0, 13088850.0]
E1_5 Pol: 0 IF:  6 Frq:  [13043810000.0, 13043810.0]
E1_4 Pol: 0 IF:  4 Frq:  [12607080.0, 12607080000.0]
F Feed:  1 Pols:  [0, 1] IFs:  [15]
F2_0 Pol: 1 IF:  15 Frq:  [14500000.0, 14500000000.0]
F1_0 Pol: 0 IF:  15 Frq:  [14500000.0, 14500000000.0]
G Feed:  1 Pols:  [0, 1] IFs:  [5]
G2_0 Pol: 1 IF:  5 Frq:  [13000000.0, 13000000000.0]
G1_0 Pol: 0 IF:  5 Frq:  [13000000.0, 13000000000.0]
H Feed:  1 Pols:  [0, 1] IFs:  [0, 9, 10, 11, 12, 13, 16, 17]
H2_7 Pol: 1 IF:  17 Frq:  [14689990000.0, 14689990.0]
H2_6 Pol: 1 IF:  16 Frq:  [14511000.0, 14511000000.0]
H2_5 Pol: 1 IF:  0 Frq:  [14488479000.0, 14488479.0]
H2_4 Pol: 1 IF:  13 Frq:  [14465000.0, 14465000000.0]
H2_3 Pol: 1 IF:  12 Frq:  [14130000.0, 14130000000.0]
H2_2 Pol: 1 IF:  11 Frq:  [13788000.0, 13788000000.0]
H2_1 Pol: 1 IF:  10 Frq:  [13767000.0, 13767000000.0]
H2_0 Pol: 1 IF:  9 Frq:  [13595490000.0, 13595490.0]
H1_0 Pol: 0 IF:  9 Frq:  [13595490000.0, 13595490.0]
H1_1 Pol: 0 IF:  10 Frq:  [13767000.0, 13767000000.0]
H1_2 Pol: 0 IF:  11 Frq:  [13788000.0, 13788000000.0]
H1_3 Pol: 0 IF:  12 Frq:  [14130000.0, 14130000000.0]
H1_4 Pol: 0 IF:  13 Frq:  [14465000.0, 14465000000.0]
H1_5 Pol: 0 IF:  0 Frq:  [14488479000.0, 14488479.0]
H1_6 Pol: 0 IF:  16 Frq:  [14511000.0, 14511000000.0]
H1_7 Pol: 0 IF:  17 Frq:  [14689990000.0, 14689990.0]
